<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Recents" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Favorites"/>
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Something"/>
</menu>