apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.softjourn.sj_coin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.1.0'
    supportLibraryVersion = '24.+'
    designLibraryVersion = '24.+'
    recyclerViewVersion = '24.2.0'
    constraintLayotVersion = '1.0.0-beta4'
    butterknifeVersion = '8.4.0'
    circledImageVersion = '2.1.0'
    awesomeSplashVersion = 'v1.0.0'
    okHttpVersion = '2.7.5'
    lombokVersion = '1.12.6'
    evenBusVersion = '3.0.0'
    picassoVersion = '2.5.2'
    animatedSVGViewVersion = '1.0.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$designLibraryVersion"
    compile "com.android.support:recyclerview-v7:$recyclerViewVersion"
    compile "com.android.support:palette-v7:$designLibraryVersion"

    //CircleImageView
    compile "de.hdodenhof:circleimageview:$circledImageVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Library for Splash Screen Animation
    compile "com.github.ViksaaSkool:AwesomeSplash:$awesomeSplashVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.okhttp:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okHttpVersion"

    //Lombok
    provided "org.projectlombok:lombok:$lombokVersion"

    //EventBus
    compile "org.greenrobot:eventbus:$evenBusVersion"

    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"

    //SVG Animation
    compile "com.jaredrummler:animated-svg-view:$animatedSVGViewVersion"
    compile "com.android.support:animated-vector-drawable:$supportLibraryVersion"

    //ConstraintLayout
    compile "com.android.support.constraint:constraint-layout:$constraintLayotVersion"
}
