apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.softjourn.sj_coin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.1.0'
    supportLibraryVersion = '24.+'
    designLibraryVersion = '24.+'
    recyclerViewVersion = '24.2.0'
    ZXingVersion = '3.4.0'
    constraintLayotVersion = '1.0.0-beta4'
    butterknifeVersion = '8.4.0'
    circledImageVersion = '2.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$designLibraryVersion"
    compile "com.android.support:recyclerview-v7:$recyclerViewVersion"
    compile "com.android.support:palette-v7:$designLibraryVersion"

    //CircleImageView
    compile "de.hdodenhof:circleimageview:$circledImageVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Library for Splash Screen Animation
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    //Lombok
    provided "org.projectlombok:lombok:1.12.6"

    //EventBus
    compile "org.greenrobot:eventbus:3.0.0"

    //Picasso
    compile "com.squareup.picasso:picasso:2.5.2"

    //SVG Animation
    compile 'com.jaredrummler:animated-svg-view:1.0.0'
    compile 'com.android.support:animated-vector-drawable:24.+'

    //Zebra Crossing
    compile "com.journeyapps:zxing-android-embedded:$ZXingVersion"
    compile 'com.google.zxing:core:3.2.1'
    
    //ConstraintLayout
    compile "com.android.support.constraint:constraint-layout:$constraintLayotVersion"
}
