<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:title="@string/bottom_bar_featured"/>
    <item
        android:id="@+id/bottomBarItemTwo"
        android:title="@string/bottom_bar_all_products"/>
    <item
        android:id="@+id/bottomBarItemThree"
        android:title="@string/bottom_bar_profile"/>
</menu>