<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_view"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="List View" />
    |
    <item
        android:id="@+id/machine_view"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Machine View" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Log Out"/>
</menu>