# sj_coin_vending_android

SJ_coin/: .gitignore  build.gradle
SJ_coin/app/: build.gradle  proguard-rules.pro
SJ_coin/app/src/androidTest/java/com/softjourn/sj_coin/: ApplicationTest.java
SJ_coin/app/src/main/: AndroidManifest.xml
SJ_coin/app/src/main/assets/: settings.properties
SJ_coin/app/src/main/assets/config/: prd.config.properties  sj.dev.config.properties  sj.test.config.properties
SJ_coin/app/src/main/java/com/softjourn/sj_coin/: App.java  FeaturedProductsSingleton.java  MainActivity.java  ProductsListSingleton.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/MVPmodels/: LoginModel.java  ProfileModel.java  VendingModel.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/activities/: AllProducts.java  LoginActivity.java  NoInternetActivity.java  ProductActivity.java  ProfileActivity.java  SeeAllActivity.java  SplashActivity.java  VendingActivity.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/adapters/: FeaturedProductItemsAdapter.java  MachineItemsAdapter.java  PicassoTrustAdapter.java  ProductItemsAdapter.java  PurchaseHistoryItemsAdapter.java  RealmIntegerListTypeAdapter.java  RealmStringListTypeAdapter.java  SearchAdapter.java  SelectMachineListAdapter.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/api/: ApiClient.java  ApiInterface.java  ApiManager.java  ApiProvider.java  ApiService.java  CoinsApiClient.java  CustomHttpClient.java  OAuthApiClient.java  TokenAuthenticator.java  VendingProcessApiClient.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/api_models/: Amount.java  History.java  Session.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/base/: BaseActivity.java  BaseApiClient.java  BaseFragment.java  BaseMenuActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/callbacks/: OnAccountReceivedEvent.java  OnAddFavoriteEvent.java  OnAddedToFavorites.java  OnAmountReceivedEvent.java  OnBalanceReceivedEvent.java  OnBoughtEvent.java  OnCallEvent.java  OnConcreteMachineReceived.java  OnFavoritesListReceived.java  OnFeaturedProductsListReceived.java  OnHistoryReceived.java  OnLogin.java  OnLoginCallEvent.java  OnMachinesListReceived.java  OnProductBuyClickEvent.java  OnProductItemClickEvent.java  OnProductsListReceived.java  OnRemoveFavoriteEvent.java  OnRemovedFromFavorites.java  OnRemovedLastFavoriteEvent.java  OnServerErrorEvent.java  OnTokenRefreshed.java  OnTokenRevoked.java  OnVendingMachineReceived.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/contratcts/: LoginContract.java  ProfileContract.java  PurchaseContract.java  SeeAllContract.java  VendingContract.java  VendingFragmentContract.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/dataStorage/: FavoritesStorage.java  FeaturesStorage.java  ProductsStorage.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/events/: OnAccountReceivedEvent.java  OnAddFavoriteEvent.java  OnAddedToFavorites.java  OnAmountReceivedEvent.java  OnBalanceReceivedEvent.java  OnBalanceUpdatedEvent.java  OnBoughtEvent.java  OnFavoritesListReceived.java  OnFeaturedProductsListReceived.java  OnHistoryReceived.java  OnLoginCallEvent.java  OnMachinesListReceived.java  OnProductBuyClickEvent.java  OnProductDetailsClick.java  OnProductItemClickEvent.java  OnRemoveFavoriteEvent.java  OnRemoveItemFromCategoryFavorite.java  OnRemovedFromFavorites.java  OnRemovedLastFavoriteEvent.java  OnServerErrorEvent.java  OnTokenRefreshed.java  OnTokenRevoked.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/managers/: DataManager.java  LeftSideMenuManager.java  SortingManager.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/model/: Account.java  Amount.java  Balance.java  CustomizedProduct.java  History.java  ModelsManager.java  Session.java  TransactionResponse.java
SJ_coin/app/src/main/java/com/softjourn/sj_coin/presenters/: BalancePresenter.java  BasePresenterImpl.java  IBalancePresenter.java  ILoginSessionPresenter.java  IVendingMachinePresenter.java  LoginPresenter.java  LoginSessionPresenter.java  ProfilePresenter.java  PurchasePresenter.java  SeeAllPresenter.java  VendingFragmentPresenter.java  VendingMachinePresenter.java  VendingPresenter.java
SJ_coin/app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake.xml  slide_back_to_top.xml  slide_from_top.xml
SJ_coin/app/src/main/res/drawable/: background_pattern.xml  basket_animation.xml  button_shadow.xml  button_with_shadow.xml  ic_t_rex.xml  item_shadow.xml  login_button_shape.xml  splash.xml
SJ_coin/app/src/main/res/layout/: activity_all_products.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_see_all.xml  activity_welcome.xml  category_header_layout.xml  custom_list_view.xml  dialog_confirm.xml  dialog_error.xml  dialog_select_machine.xml  fragment_all_products.xml  fragment_product_details.xml  fragment_product_see_all_snacks_drinks.xml  fragment_products_category.xml  fragment_products_list.xml  fragment_products_machine_view.xml  generate_money_barcode_layout.xml  menu_left_side_header.xml  no_internet_activity.xml  recycler_all_products_item.xml  recycler_item_purchase_history.xml  recycler_list_view_item.xml  recycler_see_all_item.xml  recycler_see_all_product_list.xml  recycler_see_all_snacks_drinks_item.xml  recycler_view_item.xml  recyler_machine_view_item.xml  select_machine_text_view.xml  spinner_dropdown_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
SJ_coin/app/src/main/res/layout-large/: dialog_confirm.xml
SJ_coin/app/src/main/res/layout-v21/: activity_login.xml
SJ_coin/app/src/main/res/menu/: activity_left_side_menu_drawer.xml  bottombar_menu.xml  main_menu.xml
SJ_coin/app/src/main/res/raw/: coin.bks  sj_coins_cert.bks  vending.bks
SJ_coin/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
SJ_coin/app/src/main/res/values-v21/: styles.xml
SJ_coin/app/src/test/java/com/softjourn/sj_coin/: ExampleUnitTest.java
(+108 files in other folders)
