<resources>
    <string name="app_name">SJ_coin</string>

    <!--Login-->
    <string name="screen_login_username_hint">Login</string>
    <string name="screen_login_password_hint">Password</string>
    <string name="screen_login_login_button">Login</string>
    <string name="activity_login_login_failed">Login failed</string>
    <string name="activity_login_invalid_email">Enter a valid email address</string>
    <string name="activity_login_invalid_password">Password should be between 4 and 10 alphanumeric characters</string>

    <!--Vending Activity-->
    <string name="get_products_button_text">Get Products</string>
    <string name="dummy_text_view_text">Dummy text</string>
    <string name="product_image">Product Image</string>
    <string name="company_logo">Company Logo</string>

    <!--Menu Main-->
    <string name="main_menu_log_out">Log Out</string>
    <string name="main_menu_profile">Profile</string>

    <!--Profile Screen-->
    <string name="profile_name_surname">Name Surname</string>
    <string name="profile_amount_available">9999</string>
    <string name="coins">coins</string>
    <string name="activity_profile_username_key">user_name</string>

    <!--Progress Messages-->
    <string name="progress_loading">Loading</string>
    <string name="progress_authenticating">Authenticating…</string>

    <!--Server Errors-->
    <string name="server_error_400">The request was malformed.</string>
    <string name="server_error_401">Probably something wrong with your credentials.</string>
    <string name="server_error_404">The requested resource did not exist.</string>
    <string name="server_error_409">Can\'t process request due to error like such item already presented or not enough money to buy item.</string>
    <string name="server_error_other">Server error. Please try again later or reinstall the app</string>

    <!--Toast Messages-->
    <string name="internet_turned_off">Internet should be turned on</string>
    <string name="layout_vending_last_purchases">Last Purchases</string>
    <string name="layout_vending_see_all">See All</string>
    <string name="layout_vending_featured">Featured</string>
    <string name="layout_vending_best_sellers">Best Sellers</string>

</resources>
