# JellyTelly prod configs


# Common configs
debug = false


# JellyTelly configs
jellytelly_base_api_url = https://api.jellytelly.com
jellytelly_base_cloudinary_url = http://res.cloudinary.com/ctv/image/fetch/w_%1$d,h_%2$d,c_fill/%3$s
#jellytelly_ooyala_pcode = hpZzM615i0ji4siN0eiX3cOy2BeU
#jellytelly_ooyala_domain = http://jellytelly.com
jellytelly_stripe_secret_key = sk_live_RNZfiUrdo2f3T9cS1kg2Ihjk
jellytelly_stripe_publishable_key = pk_live_YqbS1QMERaNRAAYgSCCoI7jE
jellytelly_flurry_api_key = 6Y8HZSDWDZ8WCJ3BD4RG