<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context=".activities.VendingActivity">

                <View style="@style/VendingActivitySplitter" />

                <LinearLayout style="@style/VendingActivityLayoutCategoryHeaders">

                    <TextView
                        android:id="@+id/textViewNewProducts"
                        style="@style/VendingActivityCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_vending_new_products" />

                    <TextView
                        android:id="@+id/textViewNewProductsSeeAll"
                        style="@style/SeeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_fragment_products_list_new_products"
                    style="@style/VendingActivityCategoryContainer"/>



                <View style="@style/VendingActivitySplitter" />

                <LinearLayout style="@style/VendingActivityLayoutCategoryHeaders">

                    <TextView
                        android:id="@+id/textViewLastPurchase"
                        style="@style/VendingActivityCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_vending_last_purchases" />

                    <TextView
                        android:id="@+id/textViewLastPurchaseSeeAll"
                        style="@style/SeeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_fragment_products_list_last_purchase"
                    style="@style/VendingActivityCategoryContainer"/>

                <View style="@style/VendingActivitySplitter" />

                <LinearLayout style="@style/VendingActivityLayoutCategoryHeaders">

                    <TextView
                        android:id="@+id/textViewBestSellers"
                        style="@style/VendingActivityCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_vending_best_sellers" />

                    <TextView
                        android:id="@+id/textViewBestSellersSeeAll"
                        style="@style/SeeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_fragment_products_list_best_sellers"
                    style="@style/VendingActivityCategoryContainer"/>

                <View style="@style/VendingActivitySplitter" />

                <LinearLayout style="@style/VendingActivityLayoutCategoryHeaders">

                    <TextView
                        android:id="@+id/textViewSnacks"
                        style="@style/VendingActivityCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_vending_snacks" />

                    <TextView
                        android:id="@+id/textViewSnacksSeeAll"
                        style="@style/SeeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_fragment_products_list_snacks"
                    style="@style/VendingActivityCategoryContainer"/>

                <View style="@style/VendingActivitySplitter" />

                <LinearLayout style="@style/VendingActivityLayoutCategoryHeaders">

                    <TextView
                        android:id="@+id/textViewDrinks"
                        style="@style/VendingActivityCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/layout_vending_drinks" />

                    <TextView
                        android:id="@+id/textViewDrinksSeeAll"
                        style="@style/SeeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_fragment_products_list_drinks"
                    style="@style/VendingActivityCategoryContainer"/>

                <View style="@style/VendingActivitySplitter" />

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>