<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleHeader"
        style="@style/VendingActivityLayoutCategoryHeaders">

        <TextView
            android:id="@+id/fragment_products_category_title"
            style="@style/VendingActivityCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_vending_favorites" />

        <TextView
            android:id="@+id/fragment_products_category_see_all"
            style="@style/SeeAllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_fragment_products_list"
        style="@style/VendingActivityCategoryContainer"/>
</LinearLayout>